object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'MyMaterial'
  ClientHeight = 600
  ClientWidth = 800
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 780.000000000000000000
    Size.Height = 580.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      780s
      554s
      780s
      554s)
    object TabItemV: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 46.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'View'
      ExplicitSize.cx = 47.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Viewport3D1: TViewport3D
        Align = Client
        Camera = Camera1
        Color = claDimgray
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 534.000000000000000000
        Size.PlatformDefault = False
        UsingDesignCamera = False
        OnMouseDown = Viewport3D1MouseDown
        OnMouseMove = Viewport3D1MouseMove
        OnMouseUp = Viewport3D1MouseUp
        object Dummy1: TDummy
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
          object Dummy2: TDummy
            Width = 1.000000000000000000
            Height = 1.000000000000000000
            Depth = 1.000000000000000000
            object Camera1: TCamera
              AngleOfView = 60.000000000000000000
              Position.Z = -10.000000000000000000
              Width = 1.000000000000000000
              Height = 1.000000000000000000
              Depth = 1.000000000000000000
            end
          end
        end
        object Grid3D1: TGrid3D
          Marks = 4.000000000000000000
          Frequency = 1.000000000000000000
          LineColor = x50505050
          Position.Y = 2.500000000000000000
          RotationAngle.X = 270.000000000000000000
          Width = 100.000000000000000000
          Height = 100.000000000000000000
          Depth = 0.001000000047497451
          HitTest = False
          Quanternion = '(0.707106649875641,0,0,-0.707106947898865)'
        end
        object Sphere1: TSphere
          Position.X = -3.000000000000000000
          Width = 5.000000000000000000
          Height = 5.000000000000000000
          Depth = 5.000000000000000000
          HitTest = False
          SubdivisionsAxes = 50
          SubdivisionsHeight = 25
          MaterialSource = LightMaterialSource1
          object LightMaterialSource1: TLightMaterialSource
            Diffuse = claWhite
            Ambient = claNull
            Emissive = claNull
            Specular = claWhite
            Shininess = 50
            Left = 80
            Top = 60
          end
        end
        object Sphere2: TSphere
          Position.X = 3.000000000000000000
          Width = 5.000000000000000000
          Height = 5.000000000000000000
          Depth = 5.000000000000000000
          HitTest = False
          SubdivisionsAxes = 50
          SubdivisionsHeight = 25
        end
        object Light1: TLight
          Color = claWhite
          LightType = Directional
          SpotCutOff = 180.000000000000000000
          RotationAngle.X = 315.000000000000000000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
          Quanternion = '(0.382683485746384,0,0,-0.923879504203796)'
        end
      end
      object Timer1: TTimer
        Interval = 10
        OnTimer = Timer1Timer
        Left = 735
        Top = 60
      end
    end
    object TabItemS: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 57.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Shader'
      ExplicitSize.cx = 80.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TabControlS: TTabControl
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 534.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 0
        TabPosition = PlatformDefault
        Sizes = (
          760s
          508s
          760s
          508s)
        object TabItemSV: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 54.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Vertex'
          ExplicitSize.cx = 54.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object TabControlSV: TTabControl
            Align = Client
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 740.000000000000000000
            Size.Height = 488.000000000000000000
            Size.PlatformDefault = False
            TabIndex = 0
            TabOrder = 0
            TabPosition = PlatformDefault
            Sizes = (
              740s
              462s
              740s
              462s)
            object TabItemSVC: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = True
              Size.Width = 48.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Code'
              ExplicitSize.cx = 48.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object MemoSVC: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                StyledSettings = [Size, FontColor]
                TextSettings.Font.Family = #65325#65331' '#12468#12471#12483#12463
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 720.000000000000000000
                Size.Height = 442.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Viewport.Width = 716.000000000000000000
                Viewport.Height = 438.000000000000000000
              end
            end
            object TabItemSVE: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 46.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Error'
              ExplicitSize.cx = 46.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object MemoSVE: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 720.000000000000000000
                Size.Height = 442.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Viewport.Width = 716.000000000000000000
                Viewport.Height = 438.000000000000000000
              end
            end
          end
        end
        object TabItemSP: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 45.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Pixel'
          ExplicitSize.cx = 45.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object TabControlSP: TTabControl
            Align = Client
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 740.000000000000000000
            Size.Height = 488.000000000000000000
            Size.PlatformDefault = False
            TabIndex = 0
            TabOrder = 0
            TabPosition = PlatformDefault
            Sizes = (
              740s
              462s
              740s
              462s)
            object TabItemSPC: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = True
              Size.Width = 48.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Code'
              ExplicitSize.cx = 70.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object MemoSPC: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                StyledSettings = [Size, Style, FontColor]
                TextSettings.Font.Family = #65325#65331' '#12468#12471#12483#12463
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 720.000000000000000000
                Size.Height = 442.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Viewport.Width = 716.000000000000000000
                Viewport.Height = 438.000000000000000000
              end
            end
            object TabItemSPE: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 46.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Error'
              ExplicitSize.cx = 70.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object MemoSPE: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 720.000000000000000000
                Size.Height = 442.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Viewport.Width = 716.000000000000000000
                Viewport.Height = 438.000000000000000000
              end
            end
          end
        end
      end
    end
  end
end
